placementform.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="catalog">
  <xs:complexType name="Student_personal>
    <xs:sequence>
	<xs:element name="fname" type="xs:string"/>
      <xs:element name="lname" type="xs:string"/>
      <xs:element name="dob" type="xs:date"/>
      <xs:element name="age" type="xs:int"/>
	  <xs:element name="gender" type="xs:string"/>
	  <xs:element name="school" type="xs:string"/>
      <xs:element name="college" type="xs:string"/>
      <xs:element name="degree" type="xs:string"/>
      <xs:element name="course" type="xs:string"/>
	  <xs:element name="cgpa" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>